export default {
  //通用类
  common: {
    refresh: "刷新",
    search: "搜索",
    create: "新建",
    save: "保存",
    back: "返回",
    options: "选择",
    upload: "上传",
    next: "下一步",
    prev: "上一步",
    newCreate: "新建",
    fullScreen: "全屏",
    cancelFullScreen: "取消全屏",
    close: "关闭",
    fullContentScreen: "内容区全屏",
    cancelFullContentScreen: "内容区取消全屏",
    closeCurrent: "关闭当前",
    closeLeft: "关闭左侧",
    closeRight: "关闭右侧",
    closeOther: "关闭其他",
    closeAll: "关闭全部",
    pressF11: "请按F11",
    yes: '是',
    no: '否',
  },
  button: {
    generate: "生成当前配置模板",
    resetting: "重置配置",
  },
  route: {
    transition: "路由切换动画",
    default: "默认过渡",
    bounce: "弹出过渡",
    opacity: "渐隐过渡",
    rightSwiper: "右滑过渡",
    leftSwiper: "左滑过渡",
    topSwiper: "上滑过渡",
    bottomSwiper: "下滑过渡",
    scaleRight: "缩放右滑",
    scaleLeft: "缩放左滑",
    random: "随机过渡",
  },
  other: {
    setting: "设置",
    hello: "您好",
    hsLoginOut: "退出系统"
  },
  theme: {
    theme: "主题色",
    layout: "布局",
    leftMode: "左侧模式",
    topMode: "顶部模式"
  },
  style: {
    style: "风格",
    default: "朴素风格",
    test: "简易风格",
  },
  interfaceDisplay: {
    interfaceDisplay: "界面显示",
    greyMode: "灰色模式",
    weakMode: "色弱模式",
    interfaceScale: "界面自动缩放",
  },
  voiceAnnouncement: {
    voiceAnnouncement: "语音播报",
    speakMenu: "播报菜单"
  },
  zModel: {
    confirm: "确认"
  },
  table: {
    totalsRowsTable: {
      total: "合计"
    },
    expandRowTable: {
      operate: "操作",
      collapse: "收起",
      expand: "展开",
      detail: "详细信息:"
    },
    editableTable: {
      operate: "操作",
      delete: "删除"
    },
    multiSelectTreeTable: {
      noData: "暂无数据"
    },
    mergeRowTable: {
      showImage: "显示图片",
      clickToEnlarge: "点击放大",
      noData: "暂无数据"
    },
    baseTable: {
      showImage: "显示图片",
      clickToEnlarge: "点击放大",
      noData: "暂无数据"
    },
    filterTable: {
      inputPlaceholder: "输入过滤文字"
    }
  },
  fileTable: {
    brand: '品牌',
    model: '型号',
    fileFormat: '文件格式',
    pleaseSelect: '请选择',
    pleaseInput: '请输入',
    execute: '执行',
    status: '状态',
    view: '查看',
  },
  elementUI: {
    upload: {
      upload: "上传",
      fileSizeLimit: "上传文件大小不得超过10MB",
      fileFormatError: "上传文件格式错误"
    },
    pagenation: {
      firstPage: "第一页",
      prevPage: "上一页",
      nextPage: "下一页",
      lastPage: "最后一页",
      pageInfo: "第 {currentPage} 页,共 {totalPage} 页",
      itemInfo: "当前{currentItem}至{totalItem}条，共{totalItem}条"
    },
    datePicker: {
      placeholder: "选择日期"
    },
    chooseCity: {
      byCity: "按城市",
      byProvince: "按省份",
      searchCity: "请搜索城市",
      pleaseChoose: "请选择"
    }
  },
  amap: {
    country: '中国',
  },
  color: {
    primary: '主色',
    auxiliary: '辅助色',
    neutral: '中性色',
    supplementary: '补充色',
  },
  cropper: {
    uploadImage: '上传图片',
    changeImage: '更换图片',
    zoomIn: '放大',
    zoomOut: '缩小',
    rotateLeft: '左转90°',
    rotateRight: '右转90°',
    ratio: '比例',
    length: '长',
    width: '宽',
    widthLabel: '宽度',
    heightLabel: '高度',
    cancel: '取消',
    confirm: '确定',
    uploadTitle: '上传图片',
    imageSizeLimit: '图片大小必须在{size}MB以内！',
    changeAvatar: '更换头像',
  },
  footer: {
    copyright: '版权所有',
    icp: '京ICP备2024049486号-2',
    publicSecurity: '京公网安备11010502054779号',
  },
  header: {
    personalInfo: '个人资料',
    modifyPassword: '修改密码',
    switchUser: '切换用户',
    shiftHandover: '交接班',
    username: '用户名',
    originalPassword: '原始密码',
    password: '密码',
    confirmPassword: '确认密码',
    pleaseEnterPassword: '请输入密码',
    pleaseConfirmPassword: '请确认密码',
    pleaseEnterUsername: '请输入用户名',
    avatar: '头像',
    name: '姓名',
    code: '编号',
    phone: '手机',
    idCard: '身份证号',
    email: '邮箱',
    pleaseEnterName: '请输入姓名',
    pleaseEnterCode: '请输入编号',
    pleaseEnterPhone: '请输入手机号',
    pleaseEnterIdCard: '请输入身份证号',
    pleaseEnterEmail: '请输入邮箱',
    dutyRecord: '值班记录',
    handoverRecord: '接班记录',
    dutySituation: '当班情况',
    hygieneSituation: '卫生情况',
    equipmentSituation: '设备情况',
    offDutyAttention: '下班注意情况',
    pleaseEnterDutySituation: '请输入当班情况',
    pleaseEnterHygieneSituation: '请输入卫生情况',
    pleaseEnterEquipmentSituation: '请输入设备情况',
    pleaseEnterOffDutyAttention: '请输入下班注意情况',
    passwordMismatch: '两次输入的密码不一致',
    passwordFormatError: '请输入8到16位,包含大小写字母数字,特殊符号密码',
    pleaseEnterOriginalPassword: '请输入原始密码',
    emailRequired: '邮箱不能为空',
    emailFormatError: '邮箱格式不正确',
    phoneFormatError: '手机号格式不正确',
  },
  calendar: {
    today: '今天',
    month: '月',
    week: '周',
    day: '日',
    prevYear: '上一年',
    nextYear: '下一年',
    prev: '上一月',
    next: '下一月',
  },
  chooseArea: {
    selectProvince: '请选择省份',
    selectCity: '请选择城市',
    selectArea: '请选择区域',
  },
  chooseCity: {
    pleaseSelect: '请选择',
    byProvince: '按省份',
    byCity: '按城市',
  },
  chooseDate: {
    selectStartDate: '请选择开始日期',
    selectEndDate: '请选择结束日期',
  },
  chooseTime: {
    selectStartTime: '请选择开始时间',
    selectEndTime: '请选择结束时间',
  },
  datePicker: {
    selectDate: '选择日期',
  },
  utils: {
    dataType: {
      boolean: '布尔',
      unsignedByte: '无符号字节',
      byte: '字节',
      unsignedShort: '无符号短整数',
      signedShort: '有符号短整数',
      unsignedInt: '无符号整数',
      signedInt: '有符号整数',
      unsignedLong: '无符号长整数',
      signedLong: '有符号长整数',
      float: '浮点数',
      double: '双精度浮点数',
      string: '字符串',
      date: '日期',
      array: '数组',
      image: '图片',
    },
    unit: {
      tenThousand: '万',
      hundredMillion: '亿',
    },
  },
  publicType: {
    level: {
      low: '低',
      medium: '中',
      high: '高',
    },
    alarm: {
      limit: '限值报警',
      deviation: '偏差报警',
      switch: '开关报警',
      threshold: '阈值报警',
      rateOfChange: '变化率报警',
    },
    alarmState: {
      unconfirmed: '未确认',
      confirmed: '确认',
      shielded: '屏蔽',
      falseAlarm: '误报',
      toWorkOrder: '转工单',
      completed: '完成',
      toWorkOrderFailed: '转工单失败',
      toFault: '转故障',
    },
    faultStatus: {
      unconfirmed: '未确认',
      confirmed: '确认',
      toWorkOrderFailed: '转工单失败',
      toWorkOrder: '转工单',
      completed: '完成',
    },
    faultBtnState: {
      confirm: '确认',
      toWorkOrder: '转工单',
      complete: '完成',
    },
    writeTagDataStatus: {
      success: '成功',
      failed: '失败',
    },
    deviceStatus: {
      running: '运行',
      stopped: '停止',
      alarm: '报警',
      fault: '故障',
      offline: '离线',
    },
    dateType: {
      number: '数字',
      string: '字符串',
      boolean: '布尔',
      ipAddress: 'ip地址',
      date: '日期',
      port: '端口',
      array: '数组',
      structure: '结构',
      file: '文件',
    },
    factory: {
      hikvision: '海康',
      dahua: '大华',
      uniview: '宇视',
      honeywell: '霍尼',
      tiandy: '天地伟业',
      mingjing: '明景',
      axis: '安讯士',
      bosch: '博士',
      infinova: '英飞拓',
      tyco: '泰科',
      univiewAI: '紫光华智',
      megvii: '旷世',
      cubic: '立方',
    },
    version: {
      version1: '直连服务器',
      version2: '直连厂家服务器',
      version3: '直连设备',
    },
    cameraType: {
      domeWithPtz: '半球带云台',
      bulletWithPtz: '枪机带云台',
      ptz: '球机',
      domeWithoutPtz: '半球无云台',
      bulletWithoutPtz: '枪机无云台',
    },
    interface: {
      user: '用户',
      project: '项目',
      space: '空间',
      device: '设备',
      alarm: '报警',
      fault: '故障',
      energy: '能源',
    },
    repairsIncidentsStatus: {
      notDispatched: '未派单',
      notAccepted: '未接单',
      accepted: '已接单',
      completed: '已完成',
      reviewed: '已审核',
      returned: '已退单',
      suspended: '已挂起',
      terminated: '已中止',
      rejected: '已驳回',
      cancelled: '已取消',
    },
    repairsIncidentsLevel: {
      normal: '一般',
      severe: '严重',
      urgent: '紧急',
    },
    workOrderStatus: {
      notDispatched: '建单',
      accepted: '接单',
      onSite: '到场',
      completed: '完成',
      closed: '关闭',
      returned: '退单',
      suspended: '挂起',
      terminated: '中止',
      rejected: '不通过',
      repair: '报修',
    },
    workOrderTimeoutStatus: {
      notDispatched: '建单',
      dispatched: '派单',
      accepted: '接单',
      transferred: '转单',
      returned: '退单',
      suspended: '挂单',
      terminated: '中止',
      completed: '完成',
      reviewed: '审核',
      cancelled: '取消',
      present: '到场',
      massTexting: '群发',
      transferOrder: '转单'
    },
    screenTemplateType: {
      independence: '独立',
      leftScreen: '左屏',
      leftScreenWithMap: '左屏带地图',
      middlescreen: '中屏',
      mediumScreenWithMap: '中屏带地图',
      rightScreen: '右屏',
      rightScreenWithMap: '右屏带地图'
    }
  },
  http: {
    serverError: '服务器错误,请联系客服人员',
    clientError: '客户端错误,请联系客服人员',
  },
  submit: '提交',
  handover: '接班',
  colorScheme: '配色方案',
  notice: {
    noData: '暂无数据',
  },
  observer: {
    operateType: {
      create: '创建',
      edit: '编辑',
      delete: '删除',
      import: '导入',
      upload: '上传',
      export: '导出',
      download: '下载',
    }
  },
  pdf: {
    loading: '加载中...',
    previousPage: '上一页',
    nextPage: '下一页',
    zoomIn: '放大',
    zoomOut: '缩小',
    download: '下载',
    maxZoomReached: '已经放大到最大了',
    minZoomReached: '已经缩放到最小了',
  },
  treeTransfer: {
    searchPlaceholder: '请输入搜索内容',
  },
  moveBox: {
    reset: '复位',
    zoomOut: '缩小',
    zoomIn: '放大',
    focusPlus: '调焦+',
    focusMinus: '调焦-',
    irisPlus: '光圈+',
    irisMinus: '光圈-',
    presetPosition: '预置位',
    pleaseSelect: '请选择',
    set: '设置',
    stopPlay: '停止播放',
    stopAll: '全部停止',
    capture: '抓拍',
    screenPush: '大屏推送',
    wallId: '墙ID',
    screenId: '屏ID',
    window: '窗口',
    scene: '场景',
    switchScene: '切换场景',
    singleGrid: '一宫格',
    fourGrid: '四宫格',
    nineGrid: '九宫格',
    playback: '回放',
    operation: '操作',
    start: '开始',
    end: '结束',
    selectStartDate: '请选择开始日期',
    selectStartTime: '请选择开始时间',
    selectEndDate: '请选择结束日期',
    selectEndTime: '请选择结束时间',
    search: '查询',
    play: '播放',
    pause: '暂停',
    stop: '停止',
    liveVideo: '实时视频',
    camera: '摄像机',
    waitingPlay: '等待播放中...',
    inputSpaceName: '请输入空间名称',
    index: '序号',
    beginTime: '开始时间',
    endTime: '结束时间',
    fileName: '文件名称',
  },
  verify: {
    verificationPassed: '验证通过',
    dragSliderToVerify: '向右拖动滑块进行验证',
  }
};
