export default {
    material: {
        label: {
            parentType: "Parent Type",
            name: "Name",
            enname: "EnName",
            code: "Code",
            unitSymbol: "Unit Symbol",
            typeConfig: "Type Config",
            materialClassification: "Material Classification",
            supplier: "Supplier",
            abbreviation: "Abbreviation",
            fax: "Fax",
            mainBusiness: "Main Business",
            address: "Address",
            level: "Level",
            notes: "Notes",
            type: 'Type',
            description: "Description",
            disposalFlow: "Disposal Flow",
            project: "Project",
            flowType: "Flow Type",
            pickUpSupplies: "Pick Up Supplies",
            purchase: "Purchase",
            purchaseTime: "Purchase Time",
            approve: "Approve",
            stockIn: "Stock In",
            stockOut: "Stock Out",
            stocktaking: "Stocktaking",
            stocktakingInfo: "Stocktaking Info",
            processSteps: "Process Steps",
            brand: "Brand",
            specifications: "Specifications",
            category: "Category",
            model: "Model",
            safetyQuantity: "Safety Quantity",
            minimumStock: "Minimum Stock",
            unit: "Unit",
            picture: "Picture",
            materialCategory: "Material Category",
            barcode: "Barcode",
            referencePurchasePrice: "Reference Purchase Price",
            referenceSellingPrice: "Reference Selling Price",
            minimumInventory: "Minimum Inventory",
            maximumInventory: "Maximum Inventory",
            safetyInventory: "Safety Inventory",
            status: "Status",
            origin: "Origin",
            remark: "Remark",
            username: 'Username',
            userCode: 'UserCode',
            inventory: 'Inventory',
            oddNumbers: "Odd Numbers",
            businessType: "Business Type",
            storehouse: "Storehouse",
            quantity: "Quantity",
            remainingQuantity: "Remaining Quantity",
            costUnitPrice: "Cost Unit Price",
            costAmount: "Cost Amount",
            createOrderTime: "createOrder Time",
            warningInventory: "Warning Inventory",
            reviewStatus: "Review Status",
            materialIssueStatus: "Material Issue Status",
            businessStatus: "Business Status",
            time: "Time",
            receiptType: "Receipt Type",
            stockOutType: "StockOut Type",
            sourceNumber: "Source Number",
            direct: "Direct Warehousing",
            directOut: "Direct Stock Out",
            attachment: "Attachment",
            review: "Review",
            purchaseStatus: "Purchase Status",
            approveStatus: "Approve Status",
            purchaseOddNumbers: "Purchase Odd Numbers",
            purchaseDate: "Purchase Date",
            applicationDepartment: "Application Department",
            applicant: "Applicant",
            use: "use",
            applicationDate: "Application Date",






        },
        placeholder: {
            placeEnterAbbreviation: 'Please Enter Enterprise Abbreviation',
            placeDepName: 'Please Enter Department Name',
            name: "Please enter name",
            englishName: "Please enter english name",
            unitSymbol: "Please enter unit symbol",
            code: "Please enter code",
            abbreviation: "Please enter abbreviation",
            contacts: "Please enter contacts",
            phone: "Please enter phone",
            email: "Please enter email",
            fax: "Please enter fax",
            mainBusiness: "Please enter mainBusiness",
            address: "Please enter address",
            status: "Please select status",
            level: "Please select level",
            notes: "Please enter notes",
            selectTypes: "Please select types",
            inputDescription: "Please enter description",
            selectProject: "Please select project",
            select: "Please select",
            inputSpecifications: "Please enter specifications",
            inputCode: "Please enter Code",
            inputBrand: "Please enter Brand",
            inputAbbreviation: "Please enter abbreviation",
            inputBarcode: "Please enter barcode",
            inputModel: "Please enter model",
            inputReferencePurchasePrice: "Please enter reference purchase price",
            inputReferenceSellingPrice: "Please enter reference selling price",
            inputMinimumInventory: "Please enter minimum inventory",
            inputMaximumInventory: "Please enter maximum inventory",
            inputSafetyInventory: "Please enter safety inventory",
            inputOrigin: "Please enter origin",
            inputRemark: "Please enter remark",
            selectPicture: "Please select picture",
            selectUnit: "Please select unit",
            selectMaterialCategory: "Please select material category",
            inputClassificationName: "Please enter classification name",
            selectInventory: "Please select inventory",
            selectWarningInventory: "Please select warning inventory",
            warehouseReceiptNumber: "Please enter warehouse receipt number",
            inputOddNumbers: "Please enter odd numbers",
            inputUse: "Please enter use",
            warehouseOutNumber: "Please enter warehouse outbound number",
            oddNumbers: "Please enter odd number",
            applyNo: "Please enter apply number"



        },
        title: {
            unitConfig: "Unit Config",
            deleteClassification: "Delete Classification",
            deleteSupplier: "Delete Supplier",
            materialWarehouse: "Warehouse",
            deleteMaterialWarehouse: "Delete MaterialWarehouse",
            addType: "Add Type",
            deleteMaterialStockType: "Delete MaterialStockType",
            deleteFlow: "Delete Disposal Flow",
            specifyRole: "Specify Role",
            specifyUser: "Specify User",
            stepConfig: "Step Config",
            role: "Role",
            handler: "handler",
            disposerRole: "Disposer Role",
            deleteStep: "Delete Step",
            materialInfo: "Material Info",
            deleteMaterial: "Delete Material",
            purchaseInfo: "Purchase Info",
            selectPerson: "Select Person",
            selectMaterial: "Select Material",
            deleteTask: "Select Task",
            taskDetail: "Task Detail",
            inventoryFlow: "Inventory Flow",
            deleteFile: "Delete File",
            materialReceipt: "Material Receipt",
            materialStockOut: "Stock Out",
            materialReceiptNote: "Material Receipt Note",
            stockOutNote: "Stock Out Note",
            warehouseReceipt: "Warehouse Receipt",
            stockOutReview: "Stock Out Review",
            materialInformation: "Material Information",
            reviewRecord: "Review Record",
            stockOut: "Stock Out",
            purchase: "Purchase",
            stockInReview: "Stock In Review",
            purchaseOrder: "Purchase Order",
            materialList: "Material List",
            materialOutBoundApply: "Material Out BoundApply",
            materialRequisition: "Material Requisition",
            materialApply: "Material Apply",
            purchaseStatus: "Purchase Status",
            materialApprove: "Material Approve"
        },
        button: {
            add: "Add",
            cancel: "Cancel",
            delete: "Delete",
            save: "Save",
            back: "Back",
            next: "Next",
            prev: "Prev",
            confirm: "Confirm",
            edit: "Edit",
            disable: "Disable",
            enable: "Enable",
            addition: "Addition",
            purchase: "Purchase",

        },
        table: {
            index: "Index",
            name: 'Name',
            english: 'English',
            conversionScale: 'conversion scale',
            code: 'Code',
            contacts: 'Contacts',
            phone: 'Phone',
            email: 'Email',
            status: 'Status',
            operation: 'Operation',
            notes: "Notes",
            type: 'Type',
            operate: 'Operate',
            operateTime: "Operate Time",
            operator: "Operator",
            description: 'Description',
            materialLibrary: "Material Library",
            department: "Department",
            enable: "Enable",
            category: "Category",
            brand: "Brand",
            model: "Model",
            specifications: "Specifications",
            abbreviation: "Abbreviation",
            safetyQuantity: "Safety Quantity",
            minimumStock: "Minimum Stock",
            unit: "Unit",
            picture: "Picture",
            taskType: "Task Type",
            handleUserId: "Handle User",
            stocktakingNone: "Stocktaking None",
            startTime: "Start Time",
            endTime: "End Time",
            createUser: "Create User",
            createTime: "Create Time",
            realCount: "Real Count",
            inventoryCount: "Inventory Count",
            maximumStock: "Maximum Stock",
            safetyStock: "Safety Stock",
            availableQuantity: "Available Quantity",
            updateTime: "Update Time",
            referenceUnitPrice: "Reference Unit Price",
            material: "Material",
            materialWarehouse: "Warehouse",
            warehouseReceiptNumber: "Receipt Number",
            warehouseOutNumber: "Number",
            amount: "Amount",
            stockOutAmount: "Stock Out Amount",
            warehouser: "Warehouser",
            outStockUser: "Out Stock User",
            approver: "Approver",
            approvalTime: "Approval Time",
            warehousingTime: "Warehousing Time",
            outStockTime: "Out Stock Time",
            sourceQuantity: "Source Quantity",
            actualQuantity: "Actual Quantity",
            unitPrice: "Unit Price",
            totalPrice: "Total Price",
            taxRate: "Tax Rate",
            warehousingPrice: "Warehousing Price",
            transactionTime: "Transaction Time",
            oddNumbers: "Odd Numbers",
            businessType: "Business Type",
            storehouse: "Storehouse",
            quantity: "Quantity",
            remainingQuantity: "Remaining Quantity",
            costUnitPrice: "CostUnit Price",
            costAmount: "Cost Amount",
            createOrderTime: "Create Order Time",
            stockOutCount: "StockOut Count",
            purchase: "Purchase",
            purchaseTime: "Purchase Time",
            applicant: "Applicant",
            purchaseStatus: "Purchase Status",
            approveStatus: "Approve Status",
            approveTime: "Approve Time",
            use: "Use",
            classify: "Classify",
            purchaseNumber: "Purchase Number",
            stockOutPrice: "CostUnit Price",
            stockOutUnitPrice: "Cost Amount",
            useCount: "Use Count",
            costPrice: "CostPrice",
            totalCostPrice: "TotalCostPrice",
            applicationForm: "Application Form",
            applicationTime: "Application Time",
            associatedWorkOrder: "Associated Work Order",
            usage: "Usage",
            applyCount: "Apply Count",

        },
        enumValue: {
            none: 'None',
            normal: 'Normal',
            deactivate: 'Deactivate',
            all: 'All',
            notYetAssessed: "Not Yet Assessed",
            stockChecked: "Stock Checked",
            audited: 'Audited',
            inProgress: "In Progress",
            profitOrLoss: "profitOrLoss",
            allStocktaking: "All Stocktaking",
            areaStocktaking: "Area Stocktaking",
            allStocktaking2: "All Stocktaking",
            partial: "Partial Stocktaking",
            yes: "Yes",
            no: 'No',
            equalToZore: 'Equal To Zore',
            greaterThanZero: 'Greater Than Zero',
            belowMinimumStock: "Below Minimum Stock",
            lowerThanSafetyInventory: "Lower Than Safety Inventory",
            higherThanMaximumInventory: "Higher Than Maximum Inventory",
            notReceived: "Not Received",
            received: "Received",
            notShipped: "Not Shipped",
            shipped: "Shipped",
            voided: "Voided",
            pendingReview: "Pending Review",
            underReview: "Under Review",
            approved: "Approved",
            rejected: "Rejected",
            opening: "Opening",
            return: "Return",
            returnedGoods: "Returned Goods",
            purchase: "Purchase",
            transfer: "Transfer",
            others: "Others",
            notPurchased: "Not Purchased",
            purchased: "Purchased",
            materialIssuance: "Material Issuance",
            returnOutbound: "Return Outbound",
            scrapDisposal: "Scrap Disposal",
            otherOutbound: "Other Outbound",
            unclaimed: "Unclaimed",
            claimed: "Claimed",
            scrapped: "Scrapped"

        },

        message: {
            selectParent: 'Please select Parent Type',
            saveSuccess: "Save Success",
            editSuccess: "Edit Success",
            deleteSuccess: "Delete Success",
            cancelDelete: "Cancel Delete",
            deleteFailed: "Delete Failed",
            complete: "Please fill in the content completely",
            emailFormat: "Please enter the correct email format",
            phoneFormat: "Please enter the correct phone format",
            deleteMaterialWarehouseSuccess: "MaterialWarehouse deleted successfully",
            deleteMaterialWarehouseFailed: "MaterialWarehouse deleted failed",
            deleteMaterialStockTypeSuccess: "StockTypeSuccess deleted successfully",
            deleteMaterialStockTypeFailed: "StockTypeSuccess deleted failed",
            hasSubMaterialWarehouse: "Sub materialWarehouse exists, cannot delete",
            updateSuccess: "Update Success",
            typeExists: "The type already exists!",
            enterNumbers: "Can only enter numbers",
            englishAndNumber: "Please enter english and numbers",
            deleteBeforeStartTime: "Can be deleted before the start time",
            stockInSuccess: "Stock In Success",
            abandonSuccess: "Abandon Success",
            stockOutSuccess: "Stock Out Success",
            reviewSuccess: "Review Success",
            cancelStockIn: "Cancel StockIn",
            cancelAbandon: "Cancel Abandon",
            purchaseSuccess: "Purchase Success",
            cancelPurchase: "Cancel Purchase"

        },
        modal: {
            confirmDeleteClassification: "Confirm Delete Classification?",
            confirmDeleteSupplier: "Confirm Delete Supplier?",
            confirmDeleteMaterialWarehouse: "Confirm Delete MaterialWarehouse?",
            confirmDeleteMaterialStockType: "Confirm Delete MaterialStockType?",
            confirmDeleteMaterial: "Confirm Delete Material?",
            confirmThePurchase: "Confirm The Purchase?"



        },
        confirm: {
            deleteFlow: "Are you sure to delete this disposal Flow?",
            deleteStep: "Are you sure to delete this step?",
            deleteTask: "Are you sure to delete this task?",
            deleteFile: "Are you sure to delete this file?",
            materialReceipt: "Are you sure to delete this stock in record?",
            materialStockOut: "Are you sure to delete this stock out record?",
            stockIn: "Are you sure to stock in?",
            abandon: "Are you sure to abandon?",
        },
        error: {
            flowEnabledCannotDelete: "This disposal flow is enabled and cannot be deleted",
            cannotBeEmpty: "Cannot be empty",
            uploadFileFormat: "Upload file can only be png,jpg,pdf,word,excel format!",
            stockInDetailCannotBeEmpty: "Stock In Detail Cannot be empty",
            stockOutDetailCannotBeEmpty: "Stock Out Detail Cannot be empty",
            applyDetailCannotBeEmpty: "Apply Detail Cannot be empty",
            purchaseDetailCannotBeEmpty: "Purchase Detail Cannot be empty",
        }
    }
}
